<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
    <div class="container" style="width:max-content;padding:20px;height: max-content;margin:auto;border:2px solid black">
       <p>Enable Remainder</p>
       <div>
           <form>
            <label>Selcet a Date:</label>
            <input type="date"><br><br>
            <label>Subject :</label>
            
            <select id="cars" name="cars">
                <option value="volvo">CS</option>
                <option value="saab">EC</option>
                <option value="fiat">Civil</option>
                <option value="audi">ECE</option>
            </select><br><br> 
            <label>Remainder :</label>
            
            <select id="cars" name="cars">
                <option value="volvo">CS</option>
                <option value="saab">EC</option>
                <option value="fiat">Civil</option>
                <option value="audi">ECE</option>
            </select><br><br>   
            <label>Add description:</label>
            <input type="text"><br><br>
            <label>Email Address:</label>
            <input type="email"><br><br>
            <label>Contact No:</label>
            <input type="number"><br><br>
            <label>SMS No::</label>
            <input type="number"><br><br>
           </form>
           <button class="btn btn-primary"><a href="./index.html" style="color:white;text-decoration: none;">Back</a></button>
           <button class="btn btn-primary">Confirm</button>
           <a href="./logout.html">Log out</a>
       </div>
    </div>
</body>
</html>