.login{
    /* text-align: center;
    justify-content: center; */
    border:2px solid black;
    width:100%;
    padding: 100px;

}
.login-page{
   
   width:1000px !important;
   height: 1000px;
   margin: auto !important;
   justify-content: center ;
   align-items: center;
}
input[type="date"]{
    background-color: #0080ff;
    padding: 15px;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    font-family: "Roboto Mono",monospace;
    color: #ffffff;
    font-size: 18px;
    border: none;
    outline: none;
    border-radius: 5px;
}
::-webkit-calendar-picker-indicator{
    background-color: #ffffff;
    padding: 5px;
    cursor: pointer;
    border-radius: 3px;
}